{
  "version": 2,
  "builds": [
    {
      "src": "artifacts/nulltrace/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    },
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["lib/**/*", "artifacts/api-server/src/**/*"]
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.ts" },
    { "src": "/(.*)", "dest": "/artifacts/nulltrace/dist/public/index.html" }
  ]
}
